# FIAP.Catalog

./: .dockerignore  Dockerfile  FIAP.Catalog.csproj  FIAP.Catalog.http  FIAP.Catalog.sln  Program.cs  README.md  appsettings.json  catalog.db  catalog.db-shm  catalog.db-wal
.github/workflows/: ci-cd.yml
Consumers/: PaymentProcessedEventConsumer.cs
Controllers/: GamesController.cs
Data/: CatalogDbContext.cs
FIAP.Catalog.API/: FIAP.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FIAP.Catalog.API/Controllers/: GamesController.cs
FIAP.Catalog.API/Logging/: CloudGamesLoggingExtensions.cs  RedisStreamSink.cs
FIAP.Catalog.API/Properties/: launchSettings.json
FIAP.Catalog.Application/: FIAP.Catalog.Application.csproj
FIAP.Catalog.Application/Abstractions/Repositories/: IGameRepository.cs  IUserGameRepository.cs
FIAP.Catalog.Application/Abstractions/Search/: IGameSearchService.cs
FIAP.Catalog.Application/Messages/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
FIAP.Catalog.Application/Messages/Enums/: PaymentStatus.cs
FIAP.Catalog.Application/UseCases/: CreateGameUseCase.cs  GetGameByIdUseCase.cs  ListGamesUseCase.cs  ListUserGamesUseCase.cs  PurchaseGameUseCase.cs  RegisterUserGameUseCase.cs  SearchGamesUseCase.cs  UpdateGameUseCase.cs
FIAP.Catalog.Domain/Entities/: Game.cs  PurchaseRequest.cs  UserGame.cs
FIAP.Catalog.Infrastructure/: FIAP.Catalog.Infrastructure.csproj
FIAP.Catalog.Infrastructure/Messaging/: PaymentProcessedEventConsumer.cs
FIAP.Catalog.Infrastructure/Persistence/: MongoContext.cs
FIAP.Catalog.Infrastructure/Persistence/Mappings/: CatalogClassMaps.cs
FIAP.Catalog.Infrastructure/Repositories/: GameRepository.cs  UserGameRepository.cs
FIAP.Catalog.Infrastructure/Search/: GameSearchService.cs
Messages/: GameCreated.cs  PaymentProcessedEvent.cs
Models/: Game.cs  PurchaseRequest.cs  UserGame.cs
Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
